,titulo,valor_euro,nome_estoque
0,A Light in the Attic,£51.77,"

    
        In stock
    
"
1,Tipping the Velvet,£53.74,"

    
        In stock
    
"
2,Soumission,£50.10,"

    
        In stock
    
"
3,Sharp Objects,£47.82,"

    
        In stock
    
"
4,Sapiens: A Brief History of Humankind,£54.23,"

    
        In stock
    
"
5,The Requiem Red,£22.65,"

    
        In stock
    
"
6,The Dirty Little Secrets of Getting Your Dream Job,£33.34,"

    
        In stock
    
"
7,"The Coming Woman: A Novel Based on the Life of the Infamous Feminist, Victoria Woodhull",£17.93,"

    
        In stock
    
"
8,The Boys in the Boat: Nine Americans and Their Epic Quest for Gold at the 1936 Berlin Olympics,£22.60,"

    
        In stock
    
"
9,The Black Maria,£52.15,"

    
        In stock
    
"
10,"Starving Hearts (Triangular Trade Trilogy, #1)",£13.99,"

    
        In stock
    
"
11,Shakespeare's Sonnets,£20.66,"

    
        In stock
    
"
12,Set Me Free,£17.46,"

    
        In stock
    
"
13,Scott Pilgrim's Precious Little Life (Scott Pilgrim #1),£52.29,"

    
        In stock
    
"
14,Rip it Up and Start Again,£35.02,"

    
        In stock
    
"
15,"Our Band Could Be Your Life: Scenes from the American Indie Underground, 1981-1991",£57.25,"

    
        In stock
    
"
16,Olio,£23.88,"

    
        In stock
    
"
17,Mesaerion: The Best Science Fiction Stories 1800-1849,£37.59,"

    
        In stock
    
"
18,Libertarianism for Beginners,£51.33,"

    
        In stock
    
"
19,It's Only the Himalayas,£45.17,"

    
        In stock
    
"
